<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_menu"
        android:title="Logout"/>
    <item
        android:id="@+id/register_menu"
        android:title="Register"/>
    <item
        android:id="@+id/userList_menu"
        android:title="All User"/>
<item android:id="@+id/group_menu"
    android:title="Create Group"/>

</menu>